ctriolo/action-create-linear-issue/action.yml
name: "Create Linear Issue"
description: "Creates a Linear Issue based on inputs"
inputs:
  linear-api-key:
    description: "Linear API key generated from https://linear.app/settings/api"
    required: true
  linear-team-key:
    description: "Team key (e.g. ENG) for the Linear issue."
    required: true
  linear-issue-title:
    description: "Title for the Linear issue."
    required: true
  linear-issue-description:
    description: "Description for the Linear issue."
    required: true
  linear-issue-state-id:
    description: "Team state ID for the Linear issue."
  linear-attachment-url:
    description: "URL to attach to the Linear issue."
  linear-attachment-title:
    description: "Title of the URL attachment."
  linear-issue-label-ids:
    description: "Comma delimitated label ids"
  linear-project-id:
    description: "ID of Linear project to assign for issue"
outputs:
  linear-issue-id:
    description: "The Linear issue's unique identifier. (UUID)"
  linear-issue-identifier:
    description: "The Linear issue's human readable identifier (e.g. ENG-123)."
  linear-issue-number:
    description: "The Linear issue's number. (e.g. the `123` of `ENG-123`)"
  linear-issue-title:
    description: "The Linear issue's title."
  linear-issue-description:
    description: "The Linear issue's description."
  linear-issue-url:
    description: "The Linear issue's URL. (e.g. https://...)"
  linear-issue-state-id:
    description: "Team state ID for the Linear issue."
  linear-team-id:
    description: "The Linear team's unique identifier. (UUID)"
  linear-team-key:
    description: "The Linear team's key/prefix (e.g. ENG)"
  linear-attachment-id:
    description: "The Linear attachment's unique identifier. (UUID)"
  linear-project-id:
    description: "The Linear project ID"
  linear-project-name:
    description: "The Linear project name"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "checklist"
  color: "gray-dark"

ctriolo/action-create-linear-issue/.github/workflows/test-workflow.yml
- name: Create the Linear Issue
  id: createIssue
  uses: ./ # Uses an action in the root directory
  with:
    linear-api-key: ${{secrets.LINEAR_API_KEY}}
    linear-team-key: ${{ github.event.inputs.team-id }}
    linear-issue-title: ${{ github.event.inputs.title }}
    linear-issue-description: ${{ github.event.inputs.description }}
    linear-issue-state-id: "d8dc0111-0862-4ea9-8eb5-e7c127f847ce" # Done
    linear-attachment-url: ${{ github.event.inputs.attachment-url }}
    linear-attachment-title: ${{ github.event.inputs.attachment-title }}
    linear-issue-label-ids: ${{ github.event.inputs.issue-label-ids }}
    linear-project-id: ${{ github.event.inputs.project-id }}