ctriolo/action-create-linear-issue/action.yml
name: "Create Linear Issue"
description: "Creates a Linear Issue based on inputs"
inputs:
  linear-api-key:
    description: "Linear API key generated from https://linear.app/settings/api"
    required: true
  linear-team-key:
    description: "Team key (e.g. ENG) for the Linear issue."
    required: true
  linear-issue-title:
    description: "Title for the Linear issue."
    required: true
  linear-issue-description:
    description: "Description for the Linear issue."
    required: true
  linear-attachment-url:
    description: "URL to attach to the Linear issue."
  linear-attachment-title:
    description: "Title of the URL attachment."
outputs:
  linear-issue-id:
    description: "The unique identifier of the Linear issue. (UUID)"
  linear-issue-identifier:
    description: "The Linear issue's human readable identifier (e.g. ENG-123)."
  linear-issue-title:
    description: "The Linear issue's title."
  linear-issue-url:
    description: "The Linear issue's URL. (e.g. https://...)"
  linear-team-id:
    description: "The Linear teams unique identifier. (UUID)"
  linear-team-key:
    description: "The Linear teams key/prefix (e.g. ENG)"
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "checklist"
  color: "gray-dark"

ctriolo/action-create-linear-issue/.github/workflows/pull-request.yml
- name: Create the Linear Issue
  id: createIssue
  uses: ./ # Uses an action in the root directory
  with:
    linear-api-key: ${{secrets.LINEAR_API_KEY}}
    linear-team-key: "CHR"
    linear-issue-title: ${{github.event.pull_request.title}}
    linear-issue-description: ${{github.event.pull_request.body}}
    linear-attachment-url: ${{github.event.pull_request.html_url}}
    linear-attachment-title: ${{github.event.pull_request.title}}